spring.datasource.url=jdbc:h2:C:\\Users\\vitos\\Projects\\JavaLabs\\test-security2db-themeleaf\\testdb\\students

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.main.allow-circular-references=true
server.port=8082
